!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
 <style>
h1{
    background-color: black;
    color:white;
    font-size: 50px;
    text-align: center;
}
div{
    text-align: center;
    height:30px;
}
input{
    height:50px;
    width:300px;
    border: 2px dotted rgb(12, 243, 62);
    border-radius: 10px;
}
button{
    background-color: black;
    color: aliceblue;
    height:50px;
    width:100px;
    border: 2px dotted rgb(18, 241, 10);
    border-radius: 150px;
}
body{
    background-color: black;
}
#txt{
    background-color:darkgray;
}
 </style>   
</head>
<body>
    <h1> COVID-19 </h1>
    <script src="./script1.js"></script>
    <p id = "count"></p>
</body>
</html><
